{
  "publisher": "simonhe",
  "name": "vscode-translate-simon",
  "displayName": "vscode translate simon",
  "version": "0.0.17",
  "packageManager": "pnpm@8.15.8",
  "description": "vscode-translate hover 翻译 + 选中 翻译",
  "author": "Simon He <https://github.com/Simon-He95>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/Simon-He95",
  "homepage": "https://github.com/Simon-He95/vscode-translate#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Simon-He95/vscode-translate"
  },
  "bugs": {
    "url": "https://github.com/Simon-He95/vscode-translate/issues"
  },
  "sponsor": {
    "url": "https://github.com/Simon-He95/sponsor"
  },
  "keywords": [
    "vscode-translate",
    "translate"
  ],
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "logo.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.77.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscode-translate.copyText",
        "title": "复制文案"
      }
    ]
  },
  "scripts": {
    "dev": "pnpm build --watch",
    "test": "vitest",
    "build": "tsup src/index.ts --external vscode",
    "pack": "vsce package --no-dependencies",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 --cache",
    "lint:fix": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 --cache --fix",
    "publish": "vsce publish --no-dependencies",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm run publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@simon_he/translate": "^0.0.6",
    "@types/node": "^18.19.40",
    "@types/vscode": "^1.77.0",
    "@vscode-use/utils": "0.1.36",
    "bumpp": "^9.4.1",
    "eslint": "^8.57.0",
    "esno": "^0.16.3",
    "pnpm": "^8.15.8",
    "tsup": "^6.7.0",
    "typescript": "^5.5.3",
    "vitest": "^0.29.8",
    "vsce": "^2.15.0"
  }
}
